<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #e9d1d1;

        }

        .right {
            right: 0;
            background-color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }

        .left {
            background: url('1.jpg');
        }
    </style>
</head>

<body>

    <div class="split left">
        <div class="centered">

        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title> Login Page </title>
                <style>
                    Body {
                        font-family: Calibri, Helvetica, sans-serif;
                        background-color: white;
                    }

                    .base {
                        width: 33vw;
                    }

                    .container {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                    }

                    button {
                        background-color: #ffffff;
                        width: 100%;
                        color: white;
                        padding: 15px;
                        margin: 10px 0px;
                        border: none;
                        cursor: pointer;
                    }

                    form {
                        border: 3px solid #f1f1f1;
                    }

                    input[type=text],
                    input[type=password],
                    input[type=email] {
                        width: 100%;
                        margin: 8px 0;
                        padding: 12px 20px;
                        display: inline-block;
                        border: 2px solid green;
                        box-sizing: border-box;
                    }

                    button:hover {
                        opacity: 0.7;
                    }

                    .cancelbtn {
                        width: auto;
                        padding: 10px 18px;
                        margin: 10px 5px;
                    }


                    .container {
                        padding: 25px;
                        background-color: white;
                    }

                    .text-container {
                        text-align: start;
                    }

                    .text-container1 {
                        color: black;
                    }

                    #check {
                        color: black;
                    }

                    #gimg {
                        width: 25px;
                    }

                    #war, #war1 {
                        text-align: left;
                        color: black;

                    }

                    #warning {
                        color: red;
                    }

                    h3 {
                        margin-bottom: -7;
                        padding-bottom: -5;
                    }

                    h1 {
                        padding-top: -10;
                    }

                    .button {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 2%;

                    }

                    .forgot-div {
                        display: flex;
                        width: 100%;
                        font-size: 15px;
                        justify-content: space-between;
                    }
                    .checkbox-container{
                        color:black
                    }
                    .account{
                        color: black;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
                    }
                    .link{
                        margin-left: 1rem;
                    }
                </style>
            </head>

            <body>
                <div class="base">

                    <div class="text-container">
                        <h3 class="text-container1">Welcome back</h3>

                        <h1 class="text-container1"> Login to your account </h1>
                    </div>
                    <form>
                        <div class="container">
                            <p id="war" style="margin:0px">Email</p>
                            <input id="email" type="email" placeholder="Enter Email" name="Email" required>
                            <p id="war1" style="margin:0px">Password</p>

                            <input id="pass" type="password" placeholder="Enter Password" name="password" required>

                            <!--   <button type="button" class="cancelbtn"> Cancel</button>  -->
                            <div class="forgot-div">
                                <div class="checkbox-container">
                                    <input width="50%" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Remember me</label>
                                </div>
                                <a style="width: 50%;text-align: end;" href="#">Forgot password? </a>
                            </div>
                            <p id="warning"></p>
                            <button onclick="submit1()" type="submit" style=background-color:green light>Login</button>
                            <div class="button">
                                <button type="submit" class="bu1" onclick="submit1()" style=background-color:black;
                                    light><img id="gimg"
                                        src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
                                        alt=""> or Sign in with google</button>
                            </div>
                            <div class="account"> Don't have an account ?<a class="link" href="">join today </a></div>
                        </div>


                    </form>
                    
                </div>

        </div>
</body>
<script>
    function submit1() {
        event.preventDefault()
        // console.log("in submit")
        let demail = "demo@sankeysolutions.com";
        let dpass = "demo@123";
        let x = document.getElementById("email").value;
        let y = document.getElementById("pass").value;
        // console.log(x, y)
        if (x == demail && y == dpass) {
            window.location.href = "sankey.html";
            window.location.changed = "sankey.html"
        } else if (x !== demail){
            document.getElementById("warning").innerHTML = "Email is incorrect. Kindly check it.";
        }
        else if(y!== dpass){
            document.getElementById("warning").innerHTML = "Password is incorrect. Kindly check it.";
        }
        else {
            document.getElementById("warning").innerHTML = "Email/Password is incorrect. Kindly check it.";
        }

    }
</script>

</html>